spring.application.name=ApiEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=byancort@gmail.com
spring.mail.password=jvnz pamn ajxl oqsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true